name: llm
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - ipykernel
  - matplotlib
  - numpy
  - scipy
  - pandas
  - ipython
  - python-dotenv
  - pillow
  - wikipedia
  - beautifulsoup4
  - openai
  - pdfminer.six
  - chromadb
  - langchain